# ourdlp

./: OURDLP.slnx  OurDLP.slnx  README.md
.github/workflow/: pr.yml
.github/workflows/: README.md  branch-protection.yml  ci-cd.yml  daily_build.yml  email-notifications.yml  pr.yml  release.yml  urgent-deadline-check.yml
OURDLP/: Clipboard.cs  MailApp.cs  OURDLP.csproj
scripts/: build.bat
src/agent/: agent.csproj  agent.slnx
src/agent/Agent.Core/: Agent.Core.csproj  Program.cs
src/agent/Agent.Core/Enforcer/: ClipboardEnforcer.cs  IEnforcer.cs
src/agent/Agent.Core/Enforcer/ClipboardE/: ClipboardEnforcer.cs
src/agent/Enforcer/: ClipboardEnforcer.cs  IPolicyEnforcer.cs
src/agent/core/: agent.cs
