<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Agent.Core</RootNamespace>

	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<UseWindowsForms>true</UseWindowsForms>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
 